Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 7.54s
Compiler run successful with warnings:
Warning (6321): Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
   --> src/Raffle.sol:123:80:
    |
123 |     function checkUpkeep(bytes memory) public view returns (bool upKeepNeeded, bytes memory) {
    |                                                                                ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:138:62:
    |
138 |     function performUpkeep(bytes calldata) external returns (address winner) {
    |                                                              ^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/Raffle.sol:152:9:
    |
152 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:167:33:
    |
167 |     function fulfillRandomWords(uint256 requestId, uint256[] calldata randomWords) internal virtual override {
    |                                 ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/TestRaffle.t.sol:TestRaffle
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20985)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntActing() (gas: 225484)
[PASS] testDontAllowPlayersToEnterWhenNotActing() (gas: 231151)
[PASS] testEmitsEventOnEntrance() (gas: 70034)
[PASS] testRaffleInitializeInOpenState() (gas: 8018)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 72379)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 17140)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 33.54ms (23.52ms CPU time)

Ran 1 test suite in 109.25ms (33.54ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..16, bytes 329..685, hits: 0)
- Function "run" (location: source ID 41, lines 10..16, bytes 329..685, hits: 0)
- Line (location: source ID 41, lines 12..13, bytes 429..490, hits: 0)
- Statement (location: source ID 41, lines 12..13, bytes 429..490, hits: 0)
- Statement (location: source ID 41, lines 12..13, bytes 474..490, hits: 0)
- Line (location: source ID 41, lines 13..14, bytes 500..578, hits: 0)
- Statement (location: source ID 41, lines 13..14, bytes 500..578, hits: 0)
- Line (location: source ID 41, lines 14..15, bytes 588..678, hits: 0)
- Statement (location: source ID 41, lines 14..15, bytes 588..678, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 50..60, bytes 1742..2178, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 50..60, bytes 1742..2178, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 51..54, bytes 1893..1948, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 51..58, bytes 1835..2114, hits: 0)
- Line (location: source ID 42, lines 52..53, bytes 1907..1937, hits: 0)
- Statement (location: source ID 42, lines 52..53, bytes 1907..1937, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 53..58, bytes 1954..2141, hits: 0)
- Line (location: source ID 42, lines 57..58, bytes 2118..2161, hits: 0)
- Statement (location: source ID 42, lines 57..58, bytes 2118..2161, hits: 0)
- Line (location: source ID 42, lines 74..98, bytes 2777..3816, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 74..98, bytes 2777..3816, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 42, lines 75..78, bytes 2927..2989, hits: 0)
- Line (location: source ID 42, lines 76..77, bytes 2941..2978, hits: 0)
- Statement (location: source ID 42, lines 76..77, bytes 2941..2978, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 19..22, bytes 776..873, hits: 0)
- Function "run" (location: source ID 43, lines 19..22, bytes 776..873, hits: 0)
- Line (location: source ID 43, lines 20..21, bytes 828..866, hits: 0)
- Statement (location: source ID 43, lines 20..21, bytes 828..866, hits: 0)
- Statement (location: source ID 43, lines 20..21, bytes 835..866, hits: 0)
- Line (location: source ID 43, lines 23..31, bytes 879..1261, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 23..31, bytes 879..1261, hits: 0)
- Line (location: source ID 43, lines 25..26, bytes 1023..1069, hits: 0)
- Statement (location: source ID 43, lines 25..26, bytes 1023..1069, hits: 0)
- Statement (location: source ID 43, lines 25..26, bytes 1051..1069, hits: 0)
- Line (location: source ID 43, lines 26..27, bytes 1079..1146, hits: 0)
- Statement (location: source ID 43, lines 26..27, bytes 1079..1146, hits: 0)
- Statement (location: source ID 43, lines 26..27, bytes 1122..1146, hits: 0)
- Line (location: source ID 43, lines 27..28, bytes 1156..1202, hits: 0)
- Statement (location: source ID 43, lines 27..28, bytes 1156..1202, hits: 0)
- Line (location: source ID 43, lines 29..30, bytes 1213..1254, hits: 0)
- Statement (location: source ID 43, lines 29..30, bytes 1213..1254, hits: 0)
- Statement (location: source ID 43, lines 29..30, bytes 1220..1254, hits: 0)
- Line (location: source ID 43, lines 47..50, bytes 2017..2087, hits: 0)
- Function "run" (location: source ID 43, lines 47..50, bytes 2017..2087, hits: 0)
- Line (location: source ID 43, lines 48..49, bytes 2051..2080, hits: 0)
- Statement (location: source ID 43, lines 48..49, bytes 2051..2080, hits: 0)
- Line (location: source ID 43, lines 53..62, bytes 2180..2657, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 53..62, bytes 2180..2657, hits: 0)
- Line (location: source ID 43, lines 54..55, bytes 2236..2282, hits: 0)
- Statement (location: source ID 43, lines 54..55, bytes 2236..2282, hits: 0)
- Statement (location: source ID 43, lines 54..55, bytes 2264..2282, hits: 0)
- Line (location: source ID 43, lines 55..56, bytes 2292..2359, hits: 0)
- Statement (location: source ID 43, lines 55..56, bytes 2292..2359, hits: 0)
- Statement (location: source ID 43, lines 55..56, bytes 2335..2359, hits: 0)
- Line (location: source ID 43, lines 56..57, bytes 2369..2415, hits: 0)
- Statement (location: source ID 43, lines 56..57, bytes 2369..2415, hits: 0)
- Line (location: source ID 43, lines 58..59, bytes 2489..2535, hits: 0)
- Statement (location: source ID 43, lines 58..59, bytes 2489..2535, hits: 0)
- Line (location: source ID 43, lines 59..60, bytes 2545..2581, hits: 0)
- Statement (location: source ID 43, lines 59..60, bytes 2545..2581, hits: 0)
- Line (location: source ID 43, lines 60..61, bytes 2591..2650, hits: 0)
- Statement (location: source ID 43, lines 60..61, bytes 2591..2650, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 69..78, bytes 3153..3600, hits: 0)
- Line (location: source ID 43, lines 75..76, bytes 3468..3487, hits: 0)
- Statement (location: source ID 43, lines 75..76, bytes 3468..3487, hits: 0)
- Line (location: source ID 43, lines 76..77, bytes 3501..3594, hits: 0)
- Statement (location: source ID 43, lines 76..77, bytes 3501..3594, hits: 0)
- Line (location: source ID 43, lines 77..78, bytes 3608..3626, hits: 0)
- Statement (location: source ID 43, lines 77..78, bytes 3608..3626, hits: 0)
- Line (location: source ID 43, lines 85..89, bytes 3764..3953, hits: 0)
- Function "run" (location: source ID 43, lines 85..89, bytes 3764..3953, hits: 0)
- Line (location: source ID 43, lines 86..87, bytes 3798..3892, hits: 0)
- Statement (location: source ID 43, lines 86..87, bytes 3798..3892, hits: 0)
- Statement (location: source ID 43, lines 86..87, bytes 3829..3892, hits: 0)
- Line (location: source ID 43, lines 87..88, bytes 3902..3946, hits: 0)
- Statement (location: source ID 43, lines 87..88, bytes 3902..3946, hits: 0)
- Line (location: source ID 43, lines 90..99, bytes 3959..4459, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 90..99, bytes 3959..4459, hits: 0)
- Line (location: source ID 43, lines 91..92, bytes 4026..4072, hits: 0)
- Statement (location: source ID 43, lines 91..92, bytes 4026..4072, hits: 0)
- Statement (location: source ID 43, lines 91..92, bytes 4054..4072, hits: 0)
- Line (location: source ID 43, lines 92..93, bytes 4082..4149, hits: 0)
- Statement (location: source ID 43, lines 92..93, bytes 4082..4149, hits: 0)
- Statement (location: source ID 43, lines 92..93, bytes 4125..4149, hits: 0)
- Line (location: source ID 43, lines 93..94, bytes 4159..4205, hits: 0)
- Statement (location: source ID 43, lines 93..94, bytes 4159..4205, hits: 0)
- Line (location: source ID 43, lines 94..95, bytes 4215..4261, hits: 0)
- Statement (location: source ID 43, lines 94..95, bytes 4215..4261, hits: 0)
- Line (location: source ID 43, lines 97..98, bytes 4399..4452, hits: 0)
- Statement (location: source ID 43, lines 97..98, bytes 4399..4452, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 44, lines 141..144, bytes 4655..4774, hits: 0)
- Line (location: source ID 44, lines 142..143, bytes 4669..4763, hits: 0)
- Statement (location: source ID 44, lines 142..143, bytes 4669..4763, hits: 0)
- Line (location: source ID 44, lines 167..202, bytes 5767..7285, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 167..202, bytes 5767..7285, hits: 0)
- Line (location: source ID 44, lines 175..176, bytes 6280..6329, hits: 0)
- Statement (location: source ID 44, lines 175..176, bytes 6280..6329, hits: 0)
- Statement (location: source ID 44, lines 175..176, bytes 6296..6329, hits: 0)
- Line (location: source ID 44, lines 176..177, bytes 6339..6386, hits: 0)
- Statement (location: source ID 44, lines 176..177, bytes 6339..6386, hits: 0)
- Line (location: source ID 44, lines 177..178, bytes 6396..6425, hits: 0)
- Statement (location: source ID 44, lines 177..178, bytes 6396..6425, hits: 0)
- Line (location: source ID 44, lines 180..181, bytes 6475..6510, hits: 0)
- Statement (location: source ID 44, lines 180..181, bytes 6475..6510, hits: 0)
- Line (location: source ID 44, lines 183..184, bytes 6591..6631, hits: 0)
- Statement (location: source ID 44, lines 183..184, bytes 6591..6631, hits: 0)
- Line (location: source ID 44, lines 186..187, bytes 6690..6726, hits: 0)
- Statement (location: source ID 44, lines 186..187, bytes 6690..6726, hits: 0)
- Line (location: source ID 44, lines 189..190, bytes 6773..6806, hits: 0)
- Statement (location: source ID 44, lines 189..190, bytes 6773..6806, hits: 0)
- Line (location: source ID 44, lines 192..193, bytes 6861..6932, hits: 0)
- Statement (location: source ID 44, lines 192..193, bytes 6861..6932, hits: 0)
- Statement (location: source ID 44, lines 192..193, bytes 6879..6932, hits: 0)
- Line (location: source ID 44, lines 194..195, bytes 6947..6955, hits: 0)
- Statement (location: source ID 44, lines 194..195, bytes 6947..6955, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 44, lines 194..197, bytes 6957..7049, hits: 0)
- Line (location: source ID 44, lines 195..196, bytes 6971..7038, hits: 0)
- Statement (location: source ID 44, lines 195..196, bytes 6971..7038, hits: 0)
- Line (location: source ID 44, lines 200..201, bytes 7244..7278, hits: 0)
- Statement (location: source ID 44, lines 200..201, bytes 7244..7278, hits: 0)
- Line (location: source ID 44, lines 203..206, bytes 7291..7386, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 203..206, bytes 7291..7386, hits: 0)
- Line (location: source ID 44, lines 204..205, bytes 7359..7379, hits: 0)
- Statement (location: source ID 44, lines 204..205, bytes 7359..7379, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 78..96, bytes 2361..2953, hits: 7)
- IC 6 -> Item 216
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 78..96, bytes 2361..2953, hits: 7)
- IC 482 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2675..2703, hits: 7)
- IC 482 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2675..2703, hits: 7)
- IC 490 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2713..2735, hits: 7)
- IC 490 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2713..2735, hits: 7)
- IC 498 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2745..2778, hits: 7)
- IC 498 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2745..2778, hits: 7)
- IC 505 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 2789..2809, hits: 7)
- IC 505 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 2789..2809, hits: 7)
- IC 513 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 2819..2853, hits: 7)
- IC 513 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 2819..2853, hits: 7)
- IC 521 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2863..2901, hits: 7)
- IC 521 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2863..2901, hits: 7)
- IC 542 -> Item 229
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 2912..2946, hits: 7)
- IC 542 -> Item 230
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 2912..2946, hits: 7)
- IC 326 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..114, bytes 2959..3660, hits: 6)
- IC 326 -> Item 232
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 97..114, bytes 2959..3660, hits: 6)
- IC 1016 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 3059..3094, hits: 6)
- IC 1016 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 3059..3094, hits: 6)
- IC 1075 -> Item 235
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 99..102, bytes 3096..3159, hits: 1)
- IC 1075 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..101, bytes 3110..3148, hits: 1)
- IC 1075 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 3110..3148, hits: 1)
- IC 1151 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, lines 102..103, bytes 3172..3197, hits: 5)
- IC 1151 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 102..103, bytes 3172..3197, hits: 5)
- IC 1191 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 102..105, bytes 3199..3285, hits: 1)
- IC 1191 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, lines 103..104, bytes 3213..3274, hits: 1)
- IC 1191 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 103..104, bytes 3213..3274, hits: 1)
- IC 1286 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, lines 109..110, bytes 3525..3560, hits: 4)
- IC 1286 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 109..110, bytes 3525..3560, hits: 4)
- IC 1385 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, lines 112..113, bytes 3622..3653, hits: 4)
- IC 1385 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 112..113, bytes 3622..3653, hits: 4)
- IC 397 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..135, bytes 3787..4349, hits: 2)
- IC 397 -> Item 248
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 123..135, bytes 3787..4349, hits: 2)
- IC 1992 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 3886..3958, hits: 4)
- IC 1992 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3886..3958, hits: 4)
- IC 2045 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 3968..4017, hits: 4)
- IC 2045 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3968..4017, hits: 4)
- IC 2047 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3982..4017, hits: 4)
- IC 2103 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 4027..4070, hits: 4)
- IC 2103 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 4027..4070, hits: 4)
- IC 2105 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 4045..4070, hits: 4)
- IC 2110 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..128, bytes 4080..4118, hits: 4)
- IC 2110 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 4080..4118, hits: 4)
- IC 2112 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 4098..4118, hits: 4)
- IC 2122 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..130, bytes 4133..4184, hits: 4)
- IC 2122 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 4133..4184, hits: 4)
- IC 2122 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 4133..4170, hits: 4)
- IC 2122 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 4133..4156, hits: 4)
- IC 2155 -> Item 264
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 129..134, bytes 4186..4343, hits: 2)
- IC 2155 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..131, bytes 4200..4219, hits: 2)
- IC 2155 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 4200..4219, hits: 2)
- IC 2159 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..132, bytes 4233..4258, hits: 2)
- IC 2159 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..132, bytes 4233..4258, hits: 2)
- IC 336 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, lines 138..166, bytes 4504..5761, hits: 2)
- IC 336 -> Item 270
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 138..166, bytes 4504..5761, hits: 2)
- IC 1456 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, lines 139..140, bytes 4587..4625, hits: 2)
- IC 1456 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 139..140, bytes 4587..4625, hits: 2)
- IC 1457 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 139..140, bytes 4610..4625, hits: 2)
- IC 1484 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, lines 141..142, bytes 4640..4653, hits: 2)
- IC 1484 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 141..142, bytes 4640..4653, hits: 2)
- IC 1489 -> Item 276
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 141..144, bytes 4655..4774, hits: 0)
- IC 1489 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, lines 142..143, bytes 4669..4763, hits: 0)
- IC 1489 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 142..143, bytes 4669..4763, hits: 0)
- IC 1592 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, lines 145..146, bytes 4906..4943, hits: 2)
- IC 1592 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 145..146, bytes 4906..4943, hits: 2)
- IC 1635 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, lines 152..165, bytes 5142..5754, hits: 2)
- IC 1635 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 152..165, bytes 5142..5754, hits: 2)
- IC 1637 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 152..165, bytes 5162..5754, hits: 2)
- IC 3268 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, lines 167..202, bytes 5767..7285, hits: 0)
- IC 3268 -> Item 285
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 167..202, bytes 5767..7285, hits: 0)
- IC 3269 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, lines 175..176, bytes 6280..6329, hits: 0)
- IC 3269 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 175..176, bytes 6280..6329, hits: 0)
- IC 3271 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 175..176, bytes 6296..6329, hits: 0)
- IC 3316 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..177, bytes 6339..6386, hits: 0)
- IC 3316 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 176..177, bytes 6339..6386, hits: 0)
- IC 3383 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..178, bytes 6396..6425, hits: 0)
- IC 3383 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 177..178, bytes 6396..6425, hits: 0)
- IC 3448 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..181, bytes 6475..6510, hits: 0)
- IC 3448 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 180..181, bytes 6475..6510, hits: 0)
- IC 3491 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, lines 183..184, bytes 6591..6631, hits: 0)
- IC 3491 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 183..184, bytes 6591..6631, hits: 0)
- IC 3580 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, lines 186..187, bytes 6690..6726, hits: 0)
- IC 3580 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 186..187, bytes 6690..6726, hits: 0)
- IC 3676 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 44, lines 189..190, bytes 6773..6806, hits: 0)
- IC 3676 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 189..190, bytes 6773..6806, hits: 0)
- IC 3683 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, lines 192..193, bytes 6861..6932, hits: 0)
- IC 3683 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 192..193, bytes 6861..6932, hits: 0)
- IC 3685 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 192..193, bytes 6879..6932, hits: 0)
- IC 3825 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, lines 194..195, bytes 6947..6955, hits: 0)
- IC 3825 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 194..195, bytes 6947..6955, hits: 0)
- IC 3830 -> Item 306
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 44, lines 194..197, bytes 6957..7049, hits: 0)
- IC 3830 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 44, lines 195..196, bytes 6971..7038, hits: 0)
- IC 3830 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 195..196, bytes 6971..7038, hits: 0)
- IC 3927 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 44, lines 200..201, bytes 7244..7278, hits: 0)
- IC 3927 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 200..201, bytes 7244..7278, hits: 0)
- IC 199 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 44, lines 203..206, bytes 7291..7386, hits: 0)
- IC 199 -> Item 312
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 203..206, bytes 7291..7386, hits: 0)
- IC 757 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 44, lines 204..205, bytes 7359..7379, hits: 0)
- IC 757 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 204..205, bytes 7359..7379, hits: 0)
- IC 242 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 44, lines 207..210, bytes 7392..7491, hits: 1)
- IC 242 -> Item 316
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 207..210, bytes 7392..7491, hits: 1)
- IC 797 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 44, lines 208..209, bytes 7464..7484, hits: 1)
- IC 797 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 208..209, bytes 7464..7484, hits: 1)
- IC 609 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 44, lines 211..214, bytes 7497..7603, hits: 1)
- IC 609 -> Item 320
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 211..214, bytes 7497..7603, hits: 1)
- IC 3166 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 44, lines 212..213, bytes 7573..7596, hits: 1)
- IC 3166 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 212..213, bytes 7573..7596, hits: 1)
- IC 711 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 44, lines 215..218, bytes 7609..7711, hits: 1)
- IC 711 -> Item 324
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 44, lines 215..218, bytes 7609..7711, hits: 1)
- IC 3258 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 44, lines 216..217, bytes 7681..7704, hits: 1)
- IC 3258 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 216..217, bytes 7681..7704, hits: 1)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 87 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..22, bytes 776..873, hits: 0)
- IC 87 -> Item 98
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 19..22, bytes 776..873, hits: 0)
- IC 246 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..21, bytes 828..866, hits: 0)
- IC 246 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 828..866, hits: 0)
- IC 246 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 835..866, hits: 0)
- IC 121 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..31, bytes 879..1261, hits: 0)
- IC 121 -> Item 103
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 23..31, bytes 879..1261, hits: 0)
- IC 263 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1023..1069, hits: 0)
- IC 263 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1023..1069, hits: 0)
- IC 264 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1051..1069, hits: 0)
- IC 310 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1079..1146, hits: 0)
- IC 310 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1079..1146, hits: 0)
- IC 312 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1122..1146, hits: 0)
- IC 430 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1156..1202, hits: 0)
- IC 430 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1156..1202, hits: 0)
- IC 439 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..30, bytes 1213..1254, hits: 0)
- IC 439 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1213..1254, hits: 0)
- IC 439 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1220..1254, hits: 0)
- IC 155 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 32..41, bytes 1267..1876, hits: 7)
- IC 155 -> Item 116
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 32..41, bytes 1267..1876, hits: 7)
- IC 460 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 33..34, bytes 1354..1456, hits: 7)
- IC 460 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 33..34, bytes 1354..1456, hits: 7)
- IC 533 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..35, bytes 1466..1485, hits: 7)
- IC 533 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 34..35, bytes 1466..1485, hits: 7)
- IC 630 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 35..36, bytes 1495..1579, hits: 7)
- IC 630 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 35..36, bytes 1495..1579, hits: 7)
- IC 632 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 35..36, bytes 1520..1579, hits: 7)
- IC 786 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, lines 36..37, bytes 1589..1607, hits: 7)
- IC 786 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 36..37, bytes 1589..1607, hits: 7)
- IC 883 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, lines 37..38, bytes 1617..1716, hits: 7)
- IC 883 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 37..38, bytes 1617..1716, hits: 7)
- IC 920 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1726..1838, hits: 7)
- IC 920 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1726..1838, hits: 7)
- IC 956 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1848..1869, hits: 7)
- IC 956 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1848..1869, hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 327
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 14)
- IC 5 -> Item 328
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 14)
- IC 213 -> Item 329
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 14)
- IC 213 -> Item 330
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 14)
- IC 544 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 332
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 336
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 343
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 349
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 355
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "TestRaffle" (solc 0.8.19, source ID 46):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 40..45, bytes 1334..1614, hits: 7)
- IC 59 -> Item 47
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 40..45, bytes 1334..1614, hits: 7)
- IC 72 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1483..1543, hits: 7)
- IC 72 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1483..1543, hits: 7)
- IC 336 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 61..72, bytes 2184..2741, hits: 7)
- IC 336 -> Item 73
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 61..72, bytes 2184..2741, hits: 7)
- IC 345 -> Item 74
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 62..71, bytes 2268..2734, hits: 7)
- IC 345 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 62..71, bytes 2268..2734, hits: 7)
- IC 559 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..49, bytes 1620..1736, hits: 14)
- IC 559 -> Item 51
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 46..49, bytes 1620..1736, hits: 14)
- IC 2949 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1689..1729, hits: 14)
- IC 2949 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1689..1729, hits: 14)
- IC 2949 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1696..1729, hits: 14)
- IC 235 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..60, bytes 1742..2178, hits: 0)
- IC 235 -> Item 56
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 50..60, bytes 1742..2178, hits: 0)
- IC 2127 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1839..1891, hits: 14)
- IC 2127 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1839..1891, hits: 14)
- IC 2234 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 51..54, bytes 1893..1948, hits: 0)
- IC 2549 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 51..58, bytes 1835..2114, hits: 0)
- IC 2234 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..53, bytes 1907..1937, hits: 0)
- IC 2234 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1907..1937, hits: 0)
- IC 2525 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1958..1983, hits: 14)
- IC 2525 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1958..1983, hits: 14)
- IC 2532 -> Item 65
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 53..57, bytes 1985..2098, hits: 14)
- IC 2549 -> Item 66
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 53..58, bytes 1954..2141, hits: 0)
- IC 2532 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, lines 55..56, bytes 2053..2087, hits: 14)
- IC 2532 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 55..56, bytes 2053..2087, hits: 14)
- IC 2532 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 55..56, bytes 2060..2087, hits: 14)
- IC 2550 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..58, bytes 2118..2161, hits: 0)
- IC 2550 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 57..58, bytes 2118..2161, hits: 0)
- IC 593 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 42, lines 61..72, bytes 2184..2741, hits: 7)
- IC 593 -> Item 73
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 61..72, bytes 2184..2741, hits: 7)
- IC 2975 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, lines 62..71, bytes 2268..2734, hits: 7)
- IC 2975 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 62..71, bytes 2268..2734, hits: 7)
- IC 201 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..98, bytes 2777..3816, hits: 0)
- IC 201 -> Item 77
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 74..98, bytes 2777..3816, hits: 0)
- IC 672 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2866..2925, hits: 14)
- IC 672 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2866..2925, hits: 14)
- IC 781 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 75..78, bytes 2927..2989, hits: 0)
- IC 781 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 2941..2978, hits: 0)
- IC 781 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2941..2978, hits: 0)
- IC 1107 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..80, bytes 3046..3065, hits: 14)
- IC 1107 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 3046..3065, hits: 14)
- IC 1204 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..81, bytes 3075..3181, hits: 14)
- IC 1204 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..81, bytes 3075..3181, hits: 14)
- IC 1231 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..81, bytes 3115..3181, hits: 14)
- IC 1291 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 42, lines 81..82, bytes 3191..3228, hits: 14)
- IC 1291 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..82, bytes 3191..3228, hits: 14)
- IC 1293 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..82, bytes 3213..3228, hits: 14)
- IC 1375 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..83, bytes 3238..3256, hits: 14)
- IC 1375 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..83, bytes 3238..3256, hits: 14)
- IC 1472 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..95, bytes 3267..3773, hits: 14)
- IC 1472 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..95, bytes 3267..3773, hits: 14)
- IC 1846 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 42, lines 96..97, bytes 3784..3809, hits: 14)
- IC 1846 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 96..97, bytes 3784..3809, hits: 14)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..16, bytes 329..685, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..16, bytes 329..685, hits: 0)
- IC 1292 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 429..490, hits: 0)
- IC 1292 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 429..490, hits: 0)
- IC 1295 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 474..490, hits: 0)
- IC 1309 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..14, bytes 500..578, hits: 0)
- IC 1309 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 500..578, hits: 0)
- IC 1346 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..15, bytes 588..678, hits: 0)
- IC 1346 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 588..678, hits: 0)
- IC 75 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..62, bytes 1006..2550, hits: 7)
- IC 75 -> Item 10
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 27..62, bytes 1006..2550, hits: 7)
- IC 160 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..30, bytes 1169..1215, hits: 7)
- IC 160 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..30, bytes 1169..1215, hits: 7)
- IC 162 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..30, bytes 1197..1215, hits: 7)
- IC 208 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..31, bytes 1225..1292, hits: 7)
- IC 208 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..31, bytes 1225..1292, hits: 7)
- IC 210 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..31, bytes 1268..1292, hits: 7)
- IC 328 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 41, lines 33..34, bytes 1371..1397, hits: 7)
- IC 328 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 33..34, bytes 1371..1397, hits: 7)
- IC 341 -> Item 19
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 33..42, bytes 1399..1842, hits: 7)
- IC 341 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1449..1513, hits: 7)
- IC 341 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1449..1513, hits: 7)
- IC 343 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1489..1513, hits: 7)
- IC 389 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1527..1611, hits: 7)
- IC 389 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1527..1611, hits: 7)
- IC 531 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 39..40, bytes 1662..1720, hits: 7)
- IC 531 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1662..1720, hits: 7)
- IC 533 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1698..1720, hits: 7)
- IC 579 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1734..1831, hits: 7)
- IC 579 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1734..1831, hits: 7)
- IC 745 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..44, bytes 1852..1871, hits: 7)
- IC 745 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1852..1871, hits: 7)
- IC 842 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..52, bytes 1881..2113, hits: 7)
- IC 842 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..52, bytes 1881..2113, hits: 7)
- IC 844 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..52, bytes 1897..2113, hits: 7)
- IC 973 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 52..53, bytes 2123..2141, hits: 7)
- IC 973 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 52..53, bytes 2123..2141, hits: 7)
- IC 1070 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, lines 55..56, bytes 2229..2307, hits: 7)
- IC 1070 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 55..56, bytes 2229..2307, hits: 7)
- IC 1107 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 41, lines 57..58, bytes 2364..2407, hits: 7)
- IC 1107 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 57..58, bytes 2364..2407, hits: 7)
- IC 1109 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 57..58, bytes 2390..2407, hits: 7)
- IC 1155 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 41, lines 58..59, bytes 2417..2503, hits: 7)
- IC 1155 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 58..59, bytes 2417..2503, hits: 7)
- IC 1278 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 41, lines 60..61, bytes 2514..2543, hits: 7)
- IC 1278 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 60..61, bytes 2514..2543, hits: 7)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..89, bytes 3764..3953, hits: 0)
- IC 119 -> Item 179
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 85..89, bytes 3764..3953, hits: 0)
- IC 404 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 3798..3892, hits: 0)
- IC 404 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3798..3892, hits: 0)
- IC 406 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3829..3892, hits: 0)
- IC 473 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3902..3946, hits: 0)
- IC 473 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3902..3946, hits: 0)
- IC 87 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..99, bytes 3959..4459, hits: 0)
- IC 87 -> Item 186
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 90..99, bytes 3959..4459, hits: 0)
- IC 198 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 4026..4072, hits: 0)
- IC 198 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 4026..4072, hits: 0)
- IC 200 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 4054..4072, hits: 0)
- IC 246 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 4082..4149, hits: 0)
- IC 246 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 4082..4149, hits: 0)
- IC 248 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 4125..4149, hits: 0)
- IC 366 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, lines 93..94, bytes 4159..4205, hits: 0)
- IC 366 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 93..94, bytes 4159..4205, hits: 0)
- IC 375 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..95, bytes 4215..4261, hits: 0)
- IC 375 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..95, bytes 4215..4261, hits: 0)
- IC 384 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 4399..4452, hits: 0)
- IC 384 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 4399..4452, hits: 0)
- IC 131 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 43, lines 100..110, bytes 4465..5043, hits: 7)
- IC 131 -> Item 200
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 100..110, bytes 4465..5043, hits: 7)
- IC 487 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 43, lines 101..102, bytes 4569..4651, hits: 7)
- IC 487 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 101..102, bytes 4569..4651, hits: 7)
- IC 524 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 43, lines 102..103, bytes 4661..4733, hits: 7)
- IC 524 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 102..103, bytes 4661..4733, hits: 7)
- IC 561 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 43, lines 103..104, bytes 4743..4810, hits: 7)
- IC 561 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 103..104, bytes 4743..4810, hits: 7)
- IC 598 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 43, lines 104..105, bytes 4820..4892, hits: 7)
- IC 598 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 104..105, bytes 4820..4892, hits: 7)
- IC 671 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, lines 106..107, bytes 4903..4922, hits: 7)
- IC 671 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 106..107, bytes 4903..4922, hits: 7)
- IC 768 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 43, lines 107..108, bytes 4932..5008, hits: 7)
- IC 768 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 107..108, bytes 4932..5008, hits: 7)
- IC 917 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 43, lines 108..109, bytes 5018..5036, hits: 7)
- IC 917 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 108..109, bytes 5018..5036, hits: 7)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 425 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..50, bytes 2017..2087, hits: 0)
- IC 425 -> Item 133
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 47..50, bytes 2017..2087, hits: 0)
- IC 1752 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 2051..2080, hits: 0)
- IC 1752 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 2051..2080, hits: 0)
- IC 243 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..62, bytes 2180..2657, hits: 0)
- IC 243 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 53..62, bytes 2180..2657, hits: 0)
- IC 1490 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2236..2282, hits: 0)
- IC 1490 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2236..2282, hits: 0)
- IC 1492 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2264..2282, hits: 0)
- IC 1538 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2292..2359, hits: 0)
- IC 1538 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2292..2359, hits: 0)
- IC 1540 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2335..2359, hits: 0)
- IC 1658 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2369..2415, hits: 0)
- IC 1658 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2369..2415, hits: 0)
- IC 1667 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2489..2535, hits: 0)
- IC 1667 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2489..2535, hits: 0)
- IC 1676 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2545..2581, hits: 0)
- IC 1676 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2545..2581, hits: 0)
- IC 1685 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2591..2650, hits: 0)
- IC 1685 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2591..2650, hits: 0)
- IC 211 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..80, bytes 2663..3643, hits: 7)
- IC 211 -> Item 153
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 63..80, bytes 2663..3643, hits: 7)
- IC 484 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2773..2870, hits: 7)
- IC 484 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2773..2870, hits: 7)
- IC 521 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..66, bytes 2880..2962, hits: 7)
- IC 521 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..66, bytes 2880..2962, hits: 7)
- IC 558 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..67, bytes 2972..3054, hits: 7)
- IC 558 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 66..67, bytes 2972..3054, hits: 7)
- IC 595 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..68, bytes 3064..3142, hits: 7)
- IC 595 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 3064..3142, hits: 7)
- IC 643 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 3157..3188, hits: 7)
- IC 643 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 3157..3188, hits: 7)
- IC 686 -> Item 164
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 69..75, bytes 3190..3448, hits: 7)
- IC 1311 -> Item 165
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 69..78, bytes 3153..3600, hits: 0)
- IC 686 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..71, bytes 3204..3223, hits: 7)
- IC 686 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 3204..3223, hits: 7)
- IC 783 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 3321..3405, hits: 7)
- IC 783 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 3321..3405, hits: 7)
- IC 940 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 3419..3437, hits: 7)
- IC 940 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 3419..3437, hits: 7)
- IC 1079 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..76, bytes 3468..3487, hits: 0)
- IC 1079 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..76, bytes 3468..3487, hits: 0)
- IC 1176 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..77, bytes 3501..3594, hits: 0)
- IC 1176 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..77, bytes 3501..3594, hits: 0)
- IC 1387 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 3608..3626, hits: 0)
- IC 1387 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 3608..3626, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

